<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css?family=Petit%20Formal%20Script');
</style>
<html>
<head>
	<title>Contacts</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/contactStyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="container">
		<div id="header" class="item"><div id="q"><div><img id="img1" src="./images/rose.jpeg"></div>Daphyne Nail Products</div><div id="genInfo"><p><a href="./index.html">  Home  </a></p> | <p><a href="./shoppage.html">  Gel Polish  </a></p> |
      <p><a href="./accessoriesPage.html">  Accessories  </a></p> | <p><a href="./contact.html">  Contact  </a></p>
    <div id="UserLo"><i class="glyphicon glyphicon-user"></i><p><a href="./login.html" > Login </a></p><div id="cart"><a href="./basquet.html"><span class="glyphicon glyphicon-shopping-cart">
		</span></a><p><a href="./basquet.html"></a></p></div></div></div></div>


		<div id="block"><div id="nav" class="item">Any Questions? Let me know:<div id="content" class="item">daphynenailproducts@gmail.com</div></div></div>
      <form action="mailto:daphynenailproducts@gmail.com" method="post">
        <div id="name"></div><label for="name1">Full Name:</label>
        <input type="text" id="name" name="name"><br>

      <div id="email"></div><label for="email1">E-mail: </label>
      <input type="text" id="email" name="email"><br>

    <div id="message"></div><label for="message1">Leave a message: </label>
     <input type="text" id="message" name="message"><br>
     <input type="submit" value="Send">
    </form>

		<div id="footer" class="item"></div>
	</div>
</body>
</html>
